# Env for database
DB_HOST=localhost
DB_DRIVER=postgres
# Set username, password, and database name
DB_USER="admin"
DB_PASSWORD="1234"
DB_NAME="hashdb"
DB_PORT="5432"

# Name of the table in the database
TABLE_NAME=hashfiles

# Specific interval of time repeatedly for ticker
DURATION_TIME=30

# Number of running workers in the workerpool
COUNT_WORKERS=4

PROC_DIR="/proc"

# Hashing algorithm for hashing data
ALGORITHM="SHA256"

# The value of the variable is the name of the ConfigMap in helm-charts/app-to-monitor/configMap.yaml
# Set the same value in configMap:name in helm-charts/app-to-monitor/values.yaml file
# Used in the services/k8s to refer to a specific ConfigMap in the Kubernetes API
CONFIG_MAP_NAME_FOR_HASHER=integrity-sum-config

# The name of the main process to be monitored by the hasher
# Variable value is used in helm-charts/app-to-monitor/deployment.yaml
# In field spec:template:metadata:labels:
MAIN_PROCESS_NAME=main-process-name
